.navbar {
    background-color: #562EFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: static;

}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li {
    padding: 0px 10px;
    list-style: none;
}

ul img {
    width: 60px;
    padding-right: 170px;
}

.logo {
    display: flex;

    align-items: center;
}

.logo img {
    padding-left: 170px;
}

.logo h1 {
    padding-left: 10px;
    color: white;
}

.yellow {
    color: orange;
}

.grey {
    color: gray;
}

.course-foot p {
    padding-left: 10px;
}

.course .clock {
    margin-left: 5px;
    background-color: palevioletred;
    padding: 3px;
    border-radius: 12px;
    color: rgb(117, 38, 63);
}















section {
    display: flex;
    justify-content: center;
}

span {
    color: #562EFF;
    font-size: 16px;
}

body {
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;


}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);


}

.first-section {
    background-color: white;
    width: 870px;
    height: 679px;
    padding: 15px;
    border-radius: 5px;
    margin: 0px;

}

.second-section {
    background-color: white;
    padding: 10px;
    width: 870px;

    padding: 15px;
    padding-bottom: 50px;
    border-radius: 5px;
}

.top-player {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0px;
    margin: 0px;

}

.top-player h2 {
    font-size: 18px;
}

.top-player img {
    width: 56px;
    margin: 20px;
}

.section-name {
    color: #562EFF;
    font-size: 24px;
}

.hori-tag {
    background-color: #D1D1D1;
}

/*--------------------- 
      blog section 
---------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 12px;
}

.blog {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog {
    width: auto;
}

.blog img {
    width: 164px;
    height: 117px;
    padding-right: 20px;
}

.blog-desc h3 {
    font-size: 20px;
}


.course-foot {
    display: flex;


    align-items: center;


}

.blog-desc h5 {
    color: rgb(163, 163, 163);

}

.course {
    box-shadow: 1px 2px 10px black;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 15px;

}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    padding: 20px;
}

.course img {
    width: 100%;
    height: auto;
    text-align: center;
}

.couse-desc h4 {
    line-height: 0px;
    color: hotpink;

}



@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        text-align: center;

    }

    ul {

        flex-direction: column;
    }

    ul li {
        padding-top: 20px;
    }

    .logo img {
        padding-left: 0px;
    }

    ul img {
        width: 60px;
        padding-top: 50px;
        padding-right: 0;
    }

    .top-players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);


    }

    .first-section {

        width: 100%;
        height: auto;
        padding: 15px;
        text-align: center;


    }

    .top-player {

        flex-direction: column;


    }

    .blogs,
    .courses {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 12px;
    }


}